[33mcommit 428630dbcdc980fe7033d3da0b01970a66876fc0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Fhanafi <faisalhanafi2806@gmail.com>
Date:   Sat Feb 17 11:13:25 2024 +0700

     change

[33mcommit 05549b8928d2540968c128de0b2b801c724f3f5d[m
Author: Fhanafi <faisalhanafi2806@gmail.com>
Date:   Sat Feb 17 11:11:00 2024 +0700

     change

[33mcommit 44177d237bf3adb7cc83a5aa8b2a39927d1cb07e[m
Author: Fhanafi <faisalhanafi2806@gmail.com>
Date:   Sat Feb 17 11:09:04 2024 +0700

     change

[33mcommit d98c1d1369587135eb831f8a94c3425be22ff041[m
Author: Fhanafi <faisalhanafi2806@gmail.com>
Date:   Sat Feb 17 11:06:37 2024 +0700

    tittle change

[33mcommit 3922511c27061873c1c5885797984755e29cff7e[m
Author: Fhanafi <faisalhanafi2806@gmail.com>
Date:   Sat Feb 17 11:04:39 2024 +0700

    tittle change

[33mcommit 0ad315f16e12290dd735906fb631340dfc575e05[m
Author: Fhanafi <faisalhanafi2806@gmail.com>
Date:   Sat Feb 17 10:41:33 2024 +0700

    folder

[33mcommit 470eb82fd00c77037b65f9abafcf54f1fd35dcf7[m
Author: Fhanafi <faisalhanafi2806@gmail.com>
Date:   Sat Feb 17 09:49:07 2024 +0700

    add folder

[33mcommit 86fd19e7cb548461ad35e5474581e2dbb4cfbde7[m
Author: Han <89624707+Fhanafi@users.noreply.github.com>
Date:   Sat Feb 17 09:37:14 2024 +0700

    Create static.yml

[33mcommit 132861392e6ce330810d2ce9b41bc0504cb7ccfe[m
Author: Fhanafi <faisalhanafi2806@gmail.com>
Date:   Sat Feb 17 09:25:03 2024 +0700

    maintenance
